[gd_scene format=3 uid="uid://b7ppsdt7g3w4x"]

[ext_resource type="Script" uid="uid://bp30dtfmii5m2" path="res://scripts/character_body_2d.gd" id="1_p7j8j"]
[ext_resource type="Script" uid="uid://dmw64qskam0qo" path="res://scripts/config/player_config.gd" id="2_xt336"]
[ext_resource type="Texture2D" uid="uid://dx4gc5keop7k2" path="res://png/head.png" id="3_ftm5i"]
[ext_resource type="Script" uid="uid://d1usvamq7wxat" path="res://scripts/camera_2d.gd" id="3_yysdp"]
[ext_resource type="Resource" uid="uid://bf6mso6gkpd5j" path="res://resources/camera_config.tres" id="4_gsskg"]
[ext_resource type="Texture2D" uid="uid://d3416skbarkki" path="res://png/HandL.png" id="6_l8adw"]
[ext_resource type="Texture2D" uid="uid://bomtpu6guaak0" path="res://png/HandR.png" id="7_mfyxb"]
[ext_resource type="Script" uid="uid://d4ct88xyqsfe3" path="res://scripts/aspect_manager.gd" id="8_i5u3r"]

[sub_resource type="Resource" id="Resource_ftm5i"]
script = ExtResource("2_xt336")
acceleration = 1500.0
friction = 1000.0
metadata/_custom_type_script = "uid://dmw64qskam0qo"

[sub_resource type="CircleShape2D" id="CircleShape2D_xt336"]
radius = 3.8810437

[node name="player" type="Node2D" unique_id=1462168243]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=464751021]
script = ExtResource("1_p7j8j")
config = SubResource("Resource_ftm5i")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1816717271]
limit_smoothed = true
position_smoothing_enabled = true
script = ExtResource("3_yysdp")
config = ExtResource("4_gsskg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=679245939]
position = Vector2(-14, 0)
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_xt336")

[node name="PivotHead" type="Node2D" parent="CharacterBody2D" unique_id=1497891389]
position = Vector2(-14, 0)

[node name="SpriteHead" type="Sprite2D" parent="CharacterBody2D/PivotHead" unique_id=669116663]
position = Vector2(-3, 0)
rotation = -1.5707964
texture = ExtResource("3_ftm5i")

[node name="PivotHandL" type="Node2D" parent="CharacterBody2D" unique_id=1590112003]
position = Vector2(-14, -20)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/PivotHandL" unique_id=1953619371]
position = Vector2(4.000002, -6.9999995)
rotation = 0.6981317
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_l8adw")

[node name="PivotHandR" type="Node2D" parent="CharacterBody2D" unique_id=360331758]
position = Vector2(-14, 21)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/PivotHandR" unique_id=1933630191]
position = Vector2(6.000001, 7)
rotation = -3.8397243
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_mfyxb")

[node name="AspectManager" type="Node" parent="CharacterBody2D" unique_id=1137970478 node_paths=PackedStringArray("debug_label")]
script = ExtResource("8_i5u3r")
debug_label = NodePath("StateLabel")
metadata/_custom_type_script = "uid://d4ct88xyqsfe3"

[node name="StateLabel" type="Label" parent="CharacterBody2D/AspectManager" unique_id=675856718]
offset_left = -32.0
offset_top = -61.0
offset_right = 8.0
offset_bottom = -38.0
text = "Idle"
horizontal_alignment = 1
vertical_alignment = 1
